# Workflow

./: README.md  Workflow.sln
.github/workflows/: dotnet-desktop.yml
WorkflowApplication/: App.config  MainFrom.Designer.cs  MainFrom.cs  Program.cs  WorkflowApplication.csproj  WorkflowForm.Designer.cs  WorkflowForm.cs
WorkflowApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WorkflowConsole/: App.config  Program.cs  WorkflowConsole.csproj  update.bat  workflow.job
WorkflowConsole/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
WorkflowLibrary/: Actions.cs  Activity.cs  Block.cs  Communicate.cs  Connector.cs  Content.cs  Coupler.cs  Decision.cs  Diagram.cd  Element.cs  Evaluator.cs  Event.cs  Groupings.cs  IActivity.cs  IJob.cs  ILink.cs  IParameter.cs  IndexCollection.cs  Item.cs  Job.cs  KeyedList.cs  Link.cs  Merge.cs  Messaging.cs  Node.cs  Orchestration.cs  Parameter.cs  Parameter[T].cs  Payload.cs  Pipe.cs  Process.cs  Serialise.cs  Settings.cs  State.cs  Task.cs  Token.cs  WorkflowLibrary.csproj  iEvent.cs  iItem.cs  iProcess.cs  (+3 more)
WorkflowService/: App.config  Program.cs  WorkflowInstaller.Designer.cs  WorkflowInstaller.cs  WorkflowInstaller.resx  WorkflowService.Designer.cs  WorkflowService.cs  WorkflowService.csproj  workflow_go.bat  workflow_install.bat  workflow_stop.bat  workflow_tail.bat  workflow_trace.bat  workflow_uninstall.bat
WorkflowService/Properties/: AssemblyInfo.cs
WorkflowTerminal/: JobsTerminal.csproj  Program.cs  WorkflowTerminal.csproj
WorkflowTerminal/Properties/: launchSettings.json
WorkflowTest/: Program.cs  WorkflowTest.csproj  workflow.job
WorkflowTray/: AboutBox.cs  AboutBox.designer.cs  AboutBox.resx  ProcessIcon.cs  Program.cs  ServiceManager.cs  WorkflowTray.csproj
WorkflowTray/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
